.rsv-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
}
.rsv-title {
  font-size: 18px;
  font-weight: 600;
}
.rsv-controls {
  display: flex;
  gap: 12px;
}
.rsv-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rsv-body {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 720px;
}
.rsv-left {
  border-right: 1px solid var(--border-color);
  padding: 12px;
}
.rsv-main {
  position: relative;
}

.rsv-now-line {
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent);
  opacity: 0.6;
  pointer-events: none;
}

.rsv-block {
  position: absolute;
  left: 80px;
  right: 16px;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  cursor: grab;
}
.rsv-block:active {
  cursor: grabbing;
}

.rsv-edit-btn {
  position: absolute;
  top: 6px;
  right: 8px;
  z-index: 3;
  pointer-events: auto;
}

.rsv-resize-handle {
  position: absolute;
  left: 0;
  right: 0;
  height: 8px;
  bottom: -4px;
  cursor: ns-resize;
  background: transparent;
  z-index: 2;
}

.leftcal-head {
  font-weight: 600;
  margin-bottom: 6px;
}
.leftcal-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}
.leftcal-dow {
  font-size: 11px;
  opacity: 0.6;
  text-align: center;
  padding: 4px 0;
}
.leftcal-cell {
  aspect-ratio: 1/1;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
}
.leftcal-cell.is-today {
  border-color: var(--accent);
}
.leftcal-num {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 999px;
}
.leftcal-cell.is-today .leftcal-num {
  background: var(--accent);
  color: white;
  font-weight: 700;
}
